# GameLendXchange

./: GameLendXchange.sln  README.md
GameLendXchange/: App.xaml  App.xaml.cs  GameLendXchange.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameLendXchange/Classes/: Administrator.cs  Booking.cs  Copy.cs  Loan.cs  Player.cs  User.cs  VideoGame.cs
GameLendXchange/Classes/ViewModel/: AccueilPlayerViewModel.cs  InfoGameViewModel.cs
GameLendXchange/DAO/: AdministratorDB.cs  App.config  BookingDB.cs  CopyDB.cs  LoanDB.cs  PlayerDB.cs  VideoGameDB.cs
GameLendXchange/WPF/: AccueilAdmin.xaml  AccueilAdmin.xaml.cs  AccueilPlayer.xaml  AccueilPlayer.xaml.cs  InfoGame.xaml  InfoGame.xaml.cs  Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs  SetOnLocations.xaml  SetOnLocations.xaml.cs
